(fp_lib_table
  (lib (name xess)(type KiCad)(uri ${KIPRJMOD}/Libraries/xess.pretty)(options "")(descr ""))
  (lib (name Battery_contact)(type KiCad)(uri ${KIPRJMOD}/Libraries/Battery_contact)(options "")(descr ""))
  (lib (name MYRGC_v01)(type KiCad)(uri ${KIPRJMOD}/MYRGC_v01.pretty)(options "")(descr ""))
  (lib (name ERA-3AEB124V)(type KiCad)(uri ${KIPRJMOD}/Libraries/ERA-3AEB124V)(options "")(descr ""))
  (lib (name ERA-8AEB684V)(type KiCad)(uri ${KIPRJMOD}/Libraries/ERA-8AEB684V)(options "")(descr ""))
  (lib (name ERJ-1GEF1001C)(type KiCad)(uri ${KIPRJMOD}/Libraries/ERJ-1GEF1001C)(options "")(descr ""))
  (lib (name EG1213)(type KiCad)(uri ${KIPRJMOD}/Libraries/EG1213)(options "")(descr ""))
  (lib (name HSMA-C120)(type KiCad)(uri ${KIPRJMOD}/Libraries/HSMA-C120)(options "")(descr ""))
  (lib (name VJ0805A180JXQPW1BC)(type KiCad)(uri ${KIPRJMOD}/Libraries/VJ0805A180JXQPW1BC)(options "")(descr ""))
  (lib (name 12063D226KAT2A)(type KiCad)(uri ${KIPRJMOD}/Libraries/12063D226KAT2A)(options "")(descr ""))
  (lib (name 12065D475KAT2A)(type KiCad)(uri ${KIPRJMOD}/Libraries/12065D475KAT2A)(options "")(descr ""))
  (lib (name UJ2-AH-1-SMT)(type KiCad)(uri ${KIPRJMOD}/Libraries/UJ2-AH-1-SMT)(options "")(descr ""))
  (lib (name Logo)(type KiCad)(uri ${KIPRJMOD}/Libraries/Logo)(options "")(descr ""))
)
