(sym_lib_table
  (lib (name MYRGC)(type Legacy)(uri ${KIPRJMOD}/MYRGC.lib)(options "")(descr ""))
  (lib (name 12065D475KAT2A)(type Legacy)(uri ${KIPRJMOD}/Libraries/12065D475KAT2A/12065D475KAT2A.lib)(options "")(descr ""))
  (lib (name ERA-8AEB684V)(type Legacy)(uri ${KIPRJMOD}/Libraries/ERA-8AEB684V/ERA-8AEB684V.lib)(options "")(descr ""))
  (lib (name UJ2-AH-1-SMT)(type Legacy)(uri ${KIPRJMOD}/Libraries/UJ2-AH-1-SMT/UJ2-AH-1-SMT.lib)(options "")(descr ""))
  (lib (name ERA-3AEB124V)(type Legacy)(uri ${KIPRJMOD}/Libraries/ERA-3AEB124V/ERA-3AEB124V.lib)(options "")(descr ""))
  (lib (name VJ0805A180JXQPW1BC)(type Legacy)(uri ${KIPRJMOD}/Libraries/VJ0805A180JXQPW1BC/VJ0805A180JXQPW1BC.lib)(options "")(descr ""))
  (lib (name 12063D226KAT2A)(type Legacy)(uri ${KIPRJMOD}/Libraries/12063D226KAT2A/12063D226KAT2A.lib)(options "")(descr ""))
  (lib (name EG1213)(type Legacy)(uri ${KIPRJMOD}/Libraries/EG1213/EG1213.lib)(options "")(descr ""))
  (lib (name HSMA-C120)(type Legacy)(uri ${KIPRJMOD}/Libraries/HSMA-C120/HSMA-C120.lib)(options "")(descr ""))
  (lib (name ERJ-1GEF1001C)(type Legacy)(uri ${KIPRJMOD}/Libraries/ERJ-1GEF1001C/ERJ-1GEF1001C.lib)(options "")(descr ""))
  (lib (name dk_Battery-Holders-Clips-Contacts)(type Legacy)(uri ${KIPRJMOD}/Libraries/digikey-kicad-library/digikey-symbols/dk_Battery-Holders-Clips-Contacts.lib)(options "")(descr ""))
  (lib (name battery_contact)(type Legacy)(uri ${KIPRJMOD}/battery_contact.lib)(options "")(descr ""))
  (lib (name ok-rescue)(type Legacy)(uri ${KIPRJMOD}/ok-rescue.lib)(options "")(descr ""))
)
